<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/minzi/Documents/NEU/24 Spring Sem/CS 3200/Project1/cafeRecs.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas structure query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2086"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainUserFeedback"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BeverageItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="71"/><column index="3" value="82"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="UserFeedback" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="47"/><column index="3" value="46"/><column index="4" value="300"/><column index="5" value="80"/><column index="6" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="complexSearch">-- Filters out feadbacks with &quot;Amazing&quot;, &quot;Great&quot;, and &quot;Good&quot;
-- Fulfills complex search criterion
SELECT 
UserFeedback.feedbackDate,
Users.first_name,
Users.last_name,
UserFeedback.feedbackText
FROM Users
JOIN UserFeedback ON UserFeedback.user_id = Users.user_id
WHERE feedbackText LIKE &quot;%Amazing%&quot; 
OR feedbackText LIKE &quot;%Great%&quot;
OR feedbackText LIKE &quot;%Good%&quot;;</sql><sql name="groupByOrderBy">-- Fulfills Group By with a having clause of a location having more than 50 cafes
SELECT 
Location.country,
COUNT(Cafe.cafe_id) AS AmountOfCafe
FROM Cafe
JOIN Location ON Location.location_id = Cafe.location_id
GROUP BY Location.country
HAVING AmountOfCafe &gt; 50
ORDER BY AmountOfCafe DESC;</sql><sql name="subquery">-- Contains a subquery beverage average price
SELECT
    Cafe.cafeName,
    BeverageItem.beverage,
    BeverageItem.beveragePrice
FROM
    Cafe
JOIN Menu ON Cafe.cafe_id = Menu.cafe_id
JOIN BeverageItem ON Menu.beverage_id = BeverageItem.beverage_id
WHERE
    BeverageItem.beveragePrice &lt; (
        SELECT AVG(BeverageItem.beveragePrice)
        FROM BeverageItem
    )
ORDER BY
    BeverageItem.beveragePrice ASC;
</sql><sql name="advanceQuery">-- advanced query mechanisms using SELCECT CASE/WHEN
-- Sorting out ratings
SELECT
    Cafe.cafeName,
    UserFeedback.rating,
    CASE
        WHEN UserFeedback.rating = 5 THEN 'Excellent'
        WHEN UserFeedback.rating = 4 THEN 'Good'
        WHEN UserFeedback.rating = 3 THEN 'Average'
        WHEN UserFeedback.rating = 2 THEN 'Poor'
        ELSE 'Bad'
    END AS FeedbackCategory
FROM
    Cafe
JOIN UserFeedback ON Cafe.cafe_id = UserFeedback.cafe_id
ORDER BY
 UserFeedback.rating DESC;
</sql><sql name="SQL 5">-- one query joining 3 tables from UserPReference to Lists to Cafe
SELECT 
UserPreference.cafePreference,
count(Cafe.cafe_id) AS AmountOfCafes,
ROUND(AVG(lists.cost),2) AS AverageCost
FROM UserPreference
JOIN Lists ON UserPreference.list_id = Lists.list_id
JOIN Cafe ON Cafe.list_id = Lists.list_id
GROUP BY UserPreference.cafePreference
ORDER BY AverageCost ASC;</sql><current_tab id="0"/></tab_sql></sqlb_project>
